# OTUS-MVC-SECURITY-INTEGRATION

classwork/spring-framework-13/: pom.xml
classwork/spring-framework-13-keyValue/src/main/java/ru/otus/spring/: Main.java
classwork/spring-framework-14/: pom.xml
classwork/spring-framework-14/src/main/resources/templates/: delete.html  edit.html  list.html
classwork/spring-framework-16/: pom.xml
classwork/spring-framework-16/src/main/java/ru/otus/: Main.java
classwork/spring-framework-18/: pom.xml
classwork/spring-framework-19/: pom.xml
classwork/spring-framework-20/: pom.xml
classwork/spring-framework-21/: pom.xml
classwork/spring-framework-21/src/main/java/ru/otus/spring/: Main.java
classwork/spring-framework-22/: pom.xml
classwork/spring-framework-22/src/main/java/ru/otus/spring/: Main.java
classwork/spring-framework-23/: output.csv  pom.xml
classwork/spring-framework-23/src/main/java/ru/otus/spring/: BatchConfig.java  Person.java
classwork/spring-framework-24/: pom.xml
classwork/spring-framework-25/: pom.xml
classwork/spring-framework-26/: pom.xml
classwork/spring-framework-27/: pom.xml
classwork/spring-framework-27/src/main/resources/: application.yml
classwork/spring-framework-28/rest-template/: pom.xml
classwork/spring-framework-28/soap-client/: pom.xml
classwork/spring-framework-28/soap-server/: pom.xml
homework/hw16_mvc_view/: pom.xml
homework/hw16_mvc_view/src/main/java/ru/otus/controller/: BookController.java  CommentController.java
homework/hw16_mvc_view/src/main/java/ru/otus/dto/: BookDTO.java  CommentDTO.java
homework/hw16_mvc_view/src/main/java/ru/otus/entity/: Author.java  Book.java  Comment.java
homework/hw16_mvc_view/src/main/java/ru/otus/exception/: NotFoundException.java
homework/hw16_mvc_view/src/main/java/ru/otus/repository/: BookRepository.java  CommentRepository.java
homework/hw16_mvc_view/src/main/java/ru/otus/service/: BookService.java  CommentService.java
homework/hw16_mvc_view/src/main/java/ru/otus/service/impl/: BookServiceImpl.java
homework/hw16_mvc_view/src/main/resources/: schema.sql
homework/hw16_mvc_view/src/main/resources/templates/: create_book.html  edit_book.html
homework/hw16_mvc_view/src/test/java/service/: BookServiceImplTest.java  CommentServiceImplTest.java
homework/hw23_security_auth/: pom.xml
homework/hw23_security_auth/src/main/java/ru/otus/controller/: BookController.java  CommentController.java
homework/hw23_security_auth/src/main/java/ru/otus/dto/: BookDTO.java  CommentDTO.java
homework/hw23_security_auth/src/main/java/ru/otus/entity/: Genre.java
homework/hw23_security_auth/src/main/java/ru/otus/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
homework/hw23_security_auth/src/main/resources/: application.yml  schema.sql
homework/hw23_security_auth/src/main/resources/templates/: create_comment.html
homework/hw23_security_auth/src/test/resources/: schema.sql
homework/monfoDB_Example/: pom.xml
homework/monfoDB_Example/src/main/java/ru/otus/lesson14hw/: Main.java
homework/monfoDB_Example/src/main/resources/: application.yml
homework/mongoDB_Example/src/main/resources/templates/: author.html  authors.html  books.html  genre.html
(+49 files in other folders)
